<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Quiz</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">

	
</head>
<body>
	<div id="buttons">
		<button id="prev">前へ</button>
		<button id="next">次へ</button>
	</div>

	<h1>問題</h1>
    <h3 id="num"></h3>
	<p id="question"></p>

	<h1>正解</h1>
	<button id="show">表示</button>
	<p id="answer"></p>
	<p id="comment"></p>



    <script src="./script.js"></script>
</body>
</html>
